# lspimage

./: README.md  lsp.txt
today/app/: build.gradle
today/app/src/androidTest/java/com/tools11/today/: ExampleInstrumentedTest.java
today/app/src/main/: AndroidManifest.xml
today/app/src/main/java/com/tools11/today/: MainActivity.java
today/app/src/main/res/layout/: activity_main.xml
today/app/src/main/res/values/: colors.xml  strings.xml
today/app/src/test/java/com/tools11/today/: ExampleUnitTest.java
today/gradle/wrapper/: gradle-wrapper.properties
